org.exolab.castor.validation=false
org.exolab.castor.indent=false
org.exolab.castor.debug=false 

org.exolab.castor.xml.lenient.id.validation=true
org.exolab.castor.marshalling.validation=false

#org.exolab.castor.jdo.lobBufferSize=5120